@import "mixin";

* {
  box-sizing: border-box;
}

.dark {
  background: #0f0f0f;
}

input,
button,
textarea {
  font-family: "__Urbanist_4806ca", "__Urbanist_Fallback_4806ca";
  font-style: normal;
}

body {
  margin: 0;
  background: #ffffff;
  @media (max-width: rem(992)) {
  }
  &.no-scroll {
    overflow: hidden;
    //padding-right: rem(5);
    @media (max-width: rem(992)) {
      padding-right: 0;
    }
  }

  &::-webkit-scrollbar {
    background: transparent;
    width: rem(10);
  }

  &::-webkit-scrollbar-track {
    background: #171717;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #a225ee;
    border-radius: rem(100);
  }
}
* {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none !important;
  @media (max-width: rem(992)) {
    outline: none !important;
  }
}

.section-title {
  color: var(--2, #282828);
  font-size: rem(48);
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin: 0;
  @media (max-width: rem(992)) {
    font-size: rem(40);
  }
}

@media screen and (min-width: rem(992)) {
  /*html, body{
		overflow-x:hidden;
	}*/
  .dt-hidden {
    display: none !important;
  }
}
@media screen and (max-width: rem(992)) {
  .iti.iti--container {
    z-index: 1999999999 !important;
  }
  .mob-hidden {
    display: none !important;
  }
}

._container {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  padding: 0 rem(16);
  width: 100%;
  @media (max-width: rem(1375)) {
    max-width: $md1 + px;
  }
  /*@media (min-width: rem(1600)) {
    max-width: $maxWidth;
  }*/
}

.site {
  position: relative;
  //overflow: hidden;
  > .react-parallax {
    @media (max-width: rem(992)) {
      border-radius: 0 !important;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fadeInUp {
  animation: fadeInUp linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  @media (max-width: rem(992)) {
    animation-range: entry 0% cover 20%;
  }
}

.main-button {
  display: flex;
  align-items: center;
  gap: rem(15);
  color: #ffffff;
  font-size: rem(16);
  font-weight: 600;
  line-height: 1.2;
  border: none;
  background: transparent;
}

.thanks-popup-wrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  min-height: 100%;
  opacity: 0;
  pointer-events: none;

  background: #000000b2;
  backdrop-filter: blur(15px);
  &.opened {
    opacity: 1;
    pointer-events: all;
    transition: all 0.5s;
    .popup-inner {
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.5s;
    }
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    min-height: 100%;
  }

  .popup-inner {
    transition: all 0.5s;
    width: rem(540);
    max-width: 95%;
    background: #2f2d34;
    padding: 50px;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    max-height: 95vh;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;
    &:-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }
    @media (max-width: rem(992)) {
      padding: 40px 24px;
    }
    .popup-close {
      position: absolute;
      right: 40px;
      top: 40px;
      cursor: pointer;
      @media (max-width: rem(992)) {
        top: 24px;
        right: 24px;
      }
    }

    .success {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      h3 {
        color: #fff;
        margin: 10px 0 10px 0;
        font-size: rem(36);
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
      }
      p {
        margin: 0;
        color: #fff;
        font-size: rem(14);
        font-weight: 400;
        line-height: 18.23px;
        text-align: center;
      }
    }
  }
}

.home-reviews {
  padding: rem(120) 0;
  background-image: url(/images/home/homeReviews.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  background-color: #1e1e1e;
  @media (max-width: rem(992)) {
    background-position: top;
    padding: rem(70) 0;
  }

  .slider {
    .slide {
      display: flex;
      gap: rem(95);
      align-items: center;
      padding-left: rem(100);
      @media (max-width: rem(992)) {
        padding-left: 0;
        flex-direction: column;
        align-items: flex-start;
        padding-top: rem(120);
        gap: rem(50);
      }
      .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: rem(50) rem(40);
        width: rem(285);
        background: #a225ee;
        h3 {
          color: #fff;
          font-size: rem(32);
          font-weight: 600;
          line-height: 1.2x;
          text-align: left;
          margin: 0;
        }
        h4 {
          color: #fff;
          font-size: rem(16);
          font-weight: 600;
          line-height: 1.2x;
          text-align: left;
          margin: rem(20) 0 rem(30) 0;
        }
        .buttons {
          display: flex;
          gap: rem(25);
        }
      }
      .right {
        width: calc(100% - rem(380));
        @media (max-width: rem(992)) {
          width: 100%;
        }
        p {
          color: #fff;
          font-size: rem(24);
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
          margin: rem(20) 0 rem(30) 0;
        }
      }
    }
  }
}

.order-popup-wrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  min-height: 100%;
  opacity: 0;
  pointer-events: none;

  background: #000000b2;
  backdrop-filter: blur(15px);
  &.opened {
    opacity: 1;
    pointer-events: all;
    transition: all 0.5s;
    .popup-inner {
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.5s;
    }
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    min-height: 100%;
  }

  .popup-inner {
    transition: all 0.5s;
    width: rem(730);
    max-width: 95%;
    background: #1e1e1e;
    padding: 70px 95px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 99999;
    min-height: rem(600);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    max-height: 95vh;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;
    &:-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }
    @media (max-width: rem(992)) {
      padding: 40px 24px;
    }
    .popup-close {
      position: absolute;
      right: 50px;
      top: 30px;
      cursor: pointer;
      @media (max-width: rem(992)) {
        top: 24px;
        right: 24px;
      }
    }
    h2 {
      margin: 0 0 10px 0;
      font-size: rem(36);
      font-weight: 600;
      line-height: 1.2;
      text-align: left;
      color: #fff;
      width: 100%;
      @media (max-width: rem(992)) {
        font-size: rem(24);
        br {
          display: none;
        }
      }
    }
    h3 {
      color: #ffffff;
      font-size: rem(16);
      font-weight: 400;
      line-height: 1.2;
      text-align: left;
      margin: 0 0 0 0;
    }
    p {
      color: #FFFFFF;
      font-size: rem(16);
      font-weight: 400;
      line-height: 1.2;
      text-align: left;
      margin: 0 0 10px 0;
    }
    .service {
      color: #a225ee;
      font-size: rem(24);
      font-weight: 600;
      line-height: 1.2;
      text-align: left;
    }
    form {
      .form-inner {
        display: flex;
        column-gap: 30px;
        row-gap: 20px;
        flex-wrap: wrap;
        > div {
          width: calc(50% - 15px);
          position: relative;
          &.full {
            width: 100%;
          }

          &.form-block {
            display: flex;
            flex-direction: column;
            label {
              margin: 0 0 10px 0;
              font-size: rem(16);
              font-weight: 700;
              line-height: 1.2;
              text-align: left;
              color: #fff;
              width: 100%;
            }
            .file-wrap {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .upload-custom {
                width: 100%;
                color: #ffffff;
                height: rem(50);
                border-radius: 25px;
                background: #ffffff0d;
                border: 1px solid #ffffff26;
                font-size: rem(16);
                font-weight: 400;
                line-height: 1.2;
                text-align: left;
                padding: 0 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;
              }
              .fileName {
                font-size: rem(12);
                font-weight: 400;
                line-height: 1.2;
                text-align: left;
                color: #fff;
                width: 100%;
              }
            }
          }

          &.checkbox {
            width: 100%;
            .error {
              text-align: center;
              width: 100%;
              @media (max-width: rem(992)) {
                text-align: left;
              }
            }
            input {
              display: none;
              &:checked + label {
                svg {
                  circle:last-child {
                    opacity: 1;
                    transition: all 0.5s;
                  }
                }
              }
            }
            label {
              display: flex;
              align-items: center;
              gap: 10px;
              justify-content: center;
              color: #ffffff;
              font-size: rem(14);
              font-weight: 400;
              line-height: 1.2;
              text-align: left;
              svg {
                width: rem(14);
                circle:last-child {
                  opacity: 0;
                  transition: all 0.5s;
                }
              }
              span {
                @media (max-width: rem(992)) {
                  width: calc(100% - 24px);
                }
              }
            }
          }
          @media (max-width: rem(992)) {
            width: 100%;
          }
          .error {
            position: absolute;
            left: 0;
            color: #e74848;
            font-size: rem(10);
          }
          .react-datepicker-wrapper {
            width: 100%;
          }
          input,
          textarea,
          .custom-input {
            width: 100%;

            color: #ffffff;
            height: rem(50);
            border-radius: 0;
            background: #ffffff0d;
            border: 1px solid #ffffff1a;
            font-size: rem(16);
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            padding: 0 20px;
            &.invalid {
              border-color: #e74848;
            }
            &::placeholder {
              color: #ffffff4d;
            }
          }
          textarea {
            padding: 15px 20px;
            height: rem(130);
          }
        }
      }

      button {
        margin: 10px 0 0 0;
        font-weight: 600;
        width: rem(255);
      }
      .success {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        h3 {
          color: #fff;
          margin: 10px 0 10px 0;
          font-size: rem(36);
          font-weight: 600;
          line-height: 1.2;
          text-align: center;
        }
        p {
          margin: 0;
          color: #fff;
          font-size: rem(14);
          font-weight: 400;
          line-height: 18.23px;
          text-align: center;
        }
      }
    }
  }
}
